# game-of-life

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jamiehughes/gameoflifev2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamiehughes/gameoflifev2/: Challenge.kt  ChallengeAdapter.kt  HomeFragment.kt  MainActivity.kt  MyLevelFragment.kt  NotificationWorker.kt  OnUserNameUpdatedListener.kt  SettingsFragment.kt  SharedViewModel.kt  TaskAdapter.kt  TaskChallengesFragment.kt
app/src/main/res/color/: bottom_nav_colors.xml  bottom_nav_text_colors.xml
app/src/main/res/drawable/: circle_placeholder.xml  circular_progress_bar.xml  circular_progress_bar_background.xml  icon_home.xml  icon_settings.xml  progress_bar_iq.xml  progress_bar_luck.xml  progress_bar_stamina.xml  progress_bar_strength.xml  progress_bar_willpower.xml
app/src/main/res/layout/: activity_main.xml  challenge_item.xml  fragement_tasks_challenges.xml  fragment_home.xml  fragment_my_level.xml  fragment_settings.xml  item_task.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/jamiehughes/gameoflifev2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
